# TP-EngSoft2

./: Makefile  README.md  pom.xml
.github/workflows/: cicd.yaml
src/main/java/: Main.java
src/main/java/com/election/controller/: ElectionController.java  MunipalElectionController.java  PresidentialElectionController.java  StateElectionController.java  UDepartmentElectionController.java
src/main/java/com/election/entity/: Candidate.java  CertifiedProfessional.java  Election.java  MunicipalElection.java  PresidentialElection.java  StateElection.java  UDepartamentElection.java  UVoter.java  Vote.java  Voter.java
src/main/java/com/election/enums/: ElectionRoundEnum.java  ElectionStatusEnum.java  ElectionTypeEnum.java  RoleEnum.java  VoterRoleEnum.java
src/main/java/com/election/helper/: MajorityVoteHelper.java  VoteInterfaceHelper.java  WeightedVoteHelper.java
src/main/java/com/election/view/: ReadAndPrint.java  ReadAndPrintMunicipal.java  ReadAndPrintPresidential.java  ReadAndPrintState.java  ReadAndPrintUDepartment.java
src/main/resources/: certifiedProfessionals.txt  federalCandidates.txt  municipalCandidates.txt  presidentialCandidates.txt  stateCandidates.txt  universityCandidates.txt
src/test/: ElectionControllerTest.java  ElectionTest.java  TestReadAndPrint.java  VoteHelperTest.java
test/: ElectionControllerTest.java  ElectionTest.java  SecondRoundTest.java  TestReadAndPrint.java
